{% extends 'mainpage.html' %}
{% block content %}
<style>
   *{
   position: relative;  
   }
   h1 {
   color: black;
   }
   form{
   border: 5px solid;
   border-radius: 10px; 
   width: 500px;
   margin: 0 auto; /* Center the form */
   text-align: center; /* Center the inputs */
   display: flex;
   flex-wrap: wrap; /* Wrap the inputs to prevent them from becoming separate */
   justify-content: center;
   align-items: center;
   }
   .add {
   background-color: silver
   }
   label {
   display: block;
   margin-bottom: 10px;
   }
   input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 10px;
   box-sizing: border-box;
   margin-bottom: 10px;
   align-content: center;
   }
   /* Media queries for different screen sizes */
   @media only screen and (max-width: 768px) {
   form {
   width: 100%; /* Make the form occupy full width */
   margin: 0; /* Remove the margin */
   padding: 0 20px; /* Add some padding */
   }
   }
   @media only screen and (max-width: 480px) {
   input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
   font-size: 16px; /* Decrease the font size */
   }
   }
   input[type="checkbox"] {
   display: inline-block;
   margin-right: 5px;
   }
</style>
<div class="a">
   <h1>Add Employee</h1>
   <form method="post">
      {% csrf_token %}
      <table width= 100%>
         <tr>
         <td>
            Employee name:
         </td>
         <td>
            <input type="text" name="empname" placeholder="{{ form.empname.label }}">
         </td>
         </tr>
         <tr>
         <td>
            SAP:
         </td>
         <td>
            <input type="text" name="sap" placeholder="{{ form.sap.label }}">
         </td>
      </tr>
      <tr>
         <td>
            Designation: 
         </td>
         <td>{{form.designation}}</td>
      </tr>
      <tr><td>Mobile: </td>
         <td>
         <input type="text" name="mob" placeholder="{{ form.mob.label }}"></td></tr>
         <tr>
            <td>Email:</td>
         <td>
         <input type="email" name="email" placeholder="{{ form.email.label }}"></td></tr>
         <tr><td>Trained in:</td>
         <td>{{form.trained}}</td></tr>
         <tr>
            <td>Group:</td>
            <td>{{form.grp}}</td>
         </tr>
         <td>
         <input type="submit" value="Submit" id="butt"></td>
      </tr>
      </table>
   </form>
   <a href="{% url 'UpDel' %}">
      <h2>update/delete</h2>
   </a>
</div>
{% endblock %}

