asgiref==3.6.0
boto3==1.26.97
botocore==1.29.97
certifi==2022.12.7
charset-normalizer==3.1.0
Django==4.2.1
django-dotenv==1.4.2
django-storages==1.13.2
docopt==0.6.2
gunicorn==20.1.0
idna==3.4
jmespath==1.0.1
joblib==1.2.0
mysql-connector-python==8.0.33
# mysqlclient==2.1.1
num2words==0.5.12
numpy==1.24.3
pandas==2.0.1
protobuf==3.20.3
psycopg2==2.9.6
psycopg2-binary==2.9.5
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
requests==2.28.2
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sqlparse==0.4.3
threadpoolctl==3.1.0
tzdata==2022.7
urllib3==1.26.15
# libmysqlclient-dev
# mysql-server
