<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{student_name}}</h1>

    <form method= "post" action="/names/">
        {%csrf_token%}
        {%for i in Student_list%}
        <input type="text" value= {{student_name}}>
        {%endfor%}
        <input type="text" type="submit'>
    </form>
</body>
</html>