{% extends 'mainpage.html' %}

{% block content %}
   {{ date }}
   {{date_str}}
   <h1><b>{{current_time}}</b></h1>
   <div class="add">
      <table>
         <tr>
            <br>
            <td class="table2" align="center"><h1>{{ filter }}</h1></td>
         </tr>
         <td style="color: red; font-weight: bold;"><h2>{{ weekday }}</h2></td>
         <br>   
      </table>
      
      <form action="" method="post">
         {% csrf_token %}

         <table class="table1" cellspacing="10">
            <tr bgcolor="blue">
               <th>NAME</th>
               <th>SAP NUMBER</th>
               <th>DESIGNATION</th>
               <th colspan="6" align="center">ATTENDANCE</th>
            </tr>

            {% for i in Fetch_group %}
               {% if i.grp == filter %}
                  <tr>
                     <input type="hidden" name="date" value="{{date_str}}">
                     <input type="hidden" name="group" value="{{ filter }}">
                     <input type="hidden" name="shift" value="Shift">
                     
                     <td>{{ i.empname }}</td>
                     <input type="hidden" name="employee_name" value="{{ i.empname }}">
                     <td>{{ i.sap }}</td>
                     <input type="hidden" name="employee_sap" value="{{ i.sap }}">
                     <td>{{ i.designation }}</td>
                     <td>
                        <input type="radio" name="{{i.sap}}-{{i.grp}}" value="present" required> Present
                     </td> 
                     <td>
                        <input type="radio" name="{{i.sap}}-{{i.grp}}" value="leave" required> Leave
                     </td>
                     <td>
                        <input type="radio" name="{{i.sap}}-{{i.grp}}" value="absent" required> Absent
                     </td> 
                  </tr>
               {% endif %}
            {% endfor %}

            <tr>
               <td colspan="7" align="center"><input type="submit" value="Submit"></td>
            </tr>
         </table>
      </form>
   </div>
{% endblock %}
